<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Template simple</title>
</head>

<body>
  <mi-barquito data-color="red">hola</mi-barquito>
  <script type="module" src="main.js"></script>
</body>

</html>